<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
   <div class="container">
    <div class="header">
        <input type="text" class="search" placeholder="search">
        <button class="btn"><span class="ic--baseline-search"></span></button>
    </div>
    <div class="main">
        <span class="ic--round-cloud"></span>
        <h1>0°C</h1>
        <h2>city name</h2>
    </div>
    <div class="footer">
             
        <div class="left">
            <span class="wi--humidity"></span>
            <h3>0</h3>
            <h4>Humidity</h4>
        </div>
        
        <div class="right">
            <span class="openmoji--wind-face"></span>
            <h3>0km/h</h3>
            <h4>Wind Speed</h4>
        </div>
    </div>
   </div>
   <script src="script.js"></script>
</body>
</html>